<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30"/>
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"/>

    <application
        android:name=".application.SiliconLabsDemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/efr_redesign_launcher"
        android:label="@string/app_name_EFR_Connect"
        android:supportsRtl="true"
        android:theme="@style/MainAppTheme">
        <activity
            android:name="com.siliconlabs.bledemo.features.configure.gatt_configurator.activities.GattServerActivity"
            android:label="@string/title_new_GATT_Server" />
        <activity
            android:name="com.siliconlabs.bledemo.features.configure.advertiser.activities.AdvertiserConfigActivity"
            android:label="@string/title_Advertiser" />
        <activity
            android:name="com.siliconlabs.bledemo.features.scan.browser.activities.UuidDictionaryActivity"
            android:label="@string/title_uuid_dictionary" />
        <activity
            android:name="com.siliconlabs.bledemo.features.demo.health_thermometer.activities.HealthThermometerActivity"
            android:label="@string/title_Health_Thermometer"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.siliconlabs.bledemo.features.demo.blinky.activities.BlinkyActivity"
            android:label="@string/title_Blinky"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.siliconlabs.bledemo.features.demo.connected_lighting.activities.ConnectedLightingActivity"
            android:label="@string/title_Connected_Lighting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.siliconlabs.bledemo.features.demo.range_test.activities.RangeTestActivity"
            android:label="@string/title_Range_Test"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.siliconlabs.bledemo.features.demo.throughput.activities.ThroughputActivity"
            android:label="@string/title_Throughput"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.siliconlabs.bledemo.features.demo.wifi_commissioning.activities.WifiCommissioningActivity"
            android:label="@string/wifi_commissioning_label"
            android:screenOrientation="portrait" />

        <service android:name=".bluetooth.services.BluetoothService"
            android:exported="true"/>
        <service android:name="com.siliconlabs.bledemo.features.configure.advertiser.services.AdvertiserService"
            android:exported="true"/>

        <service android:name="com.siliconlabs.bledemo.features.scan.browser.services.ShareLogServices"
            android:exported="true"/>

        <activity
            android:name="com.siliconlabs.bledemo.features.scan.browser.activities.DeviceServicesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.siliconlabs.bledemo.features.iop_test.activities.IOPTestActivity"
            android:label="@string/title_Interoperability_Test"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.siliconlabs.bledemo.features.demo.thunderboard_demos.demos.motion.activities.MotionActivity"
            android:label="@string/motion_demo_title"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.siliconlabs.bledemo.features.demo.thunderboard_demos.demos.environment.activities.EnvironmentActivity"
            android:label="@string/environment_demo_title"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.siliconlabs.bledemo.features.demo.thunderboard_demos.demos.blinky_thunderboard.activities.BlinkyThunderboardActivity"
            android:label="@string/title_Blinky"
            android:screenOrientation="portrait" />

        <activity
            android:name=".features.demo.esl_demo.activities.EslDemoActivity"
            android:label="@string/esl_demo_bar_title"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.siliconlabs.bledemo.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <!-- REDESIGN 07/22 -->
        <activity android:name=".home_screen.activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomSplashTheme"
            android:launchMode="singleTop" >
        </activity>

        <activity android:name=".home_screen.activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SystemSplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".features.configure.advertiser.activities.PendingServerConnectionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" >
        </activity>

    </application>

</manifest>
