
Architecture | Platform | Config  | commit-sha1                              | ILD/Asm                   | coreclr | Path
-------------|----------|---------|------------------------------------------|---------------------------|---------|-------------
x86          | Windows  | Release | 05afa4f81fdf671429b54467c64d65cde6b5fadc | [ 4.5.1 ] -> *4.5.22220.0 | *v1.0.4 | \bin\Win.x86\
x64          | Windows  | Release | 05afa4f81fdf671429b54467c64d65cde6b5fadc | [ 4.5.1 ] -> *4.5.22220.0 | *v1.0.4 | \bin\Win.x64\

`* - The base of version, i.e. it can be different from official release`

https://github.com/3F/coreclr

