<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oracle Help Center : Class: AnalyticsEvent, Release: 18.3.3.0, E91501-01</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="text/css" rel="stylesheet" href="https://docs.oracle.com/en/dcommon/css/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="https://docs.oracle.com/en/dcommon/css/glyphicons.css">


</head>

<body>
<!-- jd skipto -->
<a href="#main" class="accessibility-top skipto">Skip to main content</a>

<!-- jd header -->
<header id="ohc-header">
<div class="oracle-logo"><a href="docs.oracle.com"><img src="img/oracle-doc-logo.png" alt="Oracle Help Center Logo"  width="236" height="22" style="max-width: none;" ></a></div>
</header>

<!-- jd product -->
    <h1>Class: AnalyticsEvent</h1>

<div id="container"><div id="leftpanel" aria-hidden="true"></div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="Backend.html">Backend</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileEndpoint.html">MobileEndpoint</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li></ul><h3>Namespaces</h3><ul><li><a href="mcs.html">mcs</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>


<div id="main">

   <h1 class="page-title">Class: AnalyticsEvent</h1>
  <section>
        <article>

    




<section>

<!--header-->
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AnalyticsEvent<span class="signature">(name)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class that holds an analytics event.
This class constructor accessible by <a href="mcs.html#.AnalyticsEvent">mcs.AnalyticsEvent</a> method.</div>
        
    
<!--/header-->

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AnalyticsEvent"><span class="type-signature"></span>new AnalyticsEvent<span class="signature">(name)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">event name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line9841">line 9841</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>




<div class="description">
    The name of the event.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line9842">line 9842</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="properties"><span class="type-signature"></span>properties<span class="type-signature"> :Object</span></h4>




<div class="description">
    Custom caller specifiable properties as key/value strings.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line9863">line 9863</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sessionID"><span class="type-signature"></span>sessionID<span class="type-signature"> :String</span></h4>




<div class="description">
    The ID of the current session.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line9856">line 9856</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="timestamp"><span class="type-signature"></span>timestamp<span class="type-signature"> :String</span></h4>




<div class="description">
    The timestamp of the event. The system will populate with the current time by default.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line9849">line 9849</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>





       </article>
    </section>

</div>
</div>


<div class="footer-container clearboth" >
    <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
            <ul>
                <li> <a href="http://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                <li> <a href="http://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
            </ul>
    </footer>
    <span style="display:block;" class="copyright"> Copyright &copy; 2018, Oracle and/or its affiliates. All rights reserved. </span>
    </div>
</div>

<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">

<!-- jd scripts -->
<script src="https://docs.oracle.com/en/dcommon/js/jquery-1.11.0.min.js"></script>
<script src="https://docs.oracle.com/en/dcommon/js/jsdoc-main.js"></script>


<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>