<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oracle Help Center : Class: BasicAuthorization, Release: 18.3.3.0, E91501-01</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="text/css" rel="stylesheet" href="https://docs.oracle.com/en/dcommon/css/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="https://docs.oracle.com/en/dcommon/css/glyphicons.css">


</head>

<body>
<!-- jd skipto -->
<a href="#main" class="accessibility-top skipto">Skip to main content</a>

<!-- jd header -->
<header id="ohc-header">
<div class="oracle-logo"><a href="docs.oracle.com"><img src="img/oracle-doc-logo.png" alt="Oracle Help Center Logo"  width="236" height="22" style="max-width: none;" ></a></div>
</header>

<!-- jd product -->
    <h1>Class: BasicAuthorization</h1>

<div id="container"><div id="leftpanel" aria-hidden="true"></div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="Backend.html">Backend</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileEndpoint.html">MobileEndpoint</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li></ul><h3>Namespaces</h3><ul><li><a href="mcs.html">mcs</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>


<div id="main">

   <h1 class="page-title">Class: BasicAuthorization</h1>
  <section>
        <article>

    




<section>

<!--header-->
    
        <h2><span class="attribs"><span class="type-signature"></span></span>BasicAuthorization</h2>
        
            <div class="class-description">Class used to authorize a mobile user against Oracle Mobile Cloud Enterprise
with the Basic Authentication security schema. Callers should use
MobileBackend's <a href="Backend.html#authorization">authorization</a> property.</div>
        
    
<!--/header-->

<article>
    <div class="container-overview">
    
        















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line11585">line 11585</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="MCSAuthorization.html">MCSAuthorization</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="isAuthorized"><span class="type-signature"></span>isAuthorized<span class="type-signature"> :Boolean</span></h4>




<div class="description">
    Is SDK authorized.
Returns true if a user has been authorized, false otherwise.
A user can be authorized by calling authenticate() or authenticateAnonymous().
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Authorization.html#isAuthorized">Authorization#isAuthorized</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="authenticate"><span class="type-signature"></span>authenticate<span class="signature">(username, password)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="NetworkResponse.html">NetworkResponse</a>>}</span></h4>
    

    



<div class="description">
    Authenticate.
Authenticates a user with the given credentials against the service.
The user remains logged in until logout() is called.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The username of the credentials.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The password of the credentials.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line11605">line 11605</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="NetworkResponse.html">NetworkResponse</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="authenticateAnonymous"><span class="type-signature"></span>authenticateAnonymous<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="NetworkResponse.html">NetworkResponse</a>>}</span></h4>
    

    



<div class="description">
    Authenticate anonymously.
Authenticates an anonymous user against the service. The user remains logged in until logout() is called.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line11650">line 11650</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="NetworkResponse.html">NetworkResponse</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAccessToken"><span class="type-signature"></span>getAccessToken<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Get access token.
Returns the current access token from user credentials.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Authorization.html#getAccessToken">Authorization#getAccessToken</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line468">line 468</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    current access token from user credentials.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAuthorizedUserName"><span class="type-signature"></span>getAuthorizedUserName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Get authorized user name.
Returns the username of the current authorized user if any, null otherwise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line11594">line 11594</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isTokenValid"><span class="type-signature"></span>isTokenValid<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Is token valid.
Checks to see if the authorization token is null, undefined, NaN,an empty string (""), 0, or false.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line11672">line 11672</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="logout"><span class="type-signature"></span>logout<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Log out.
Logs out the current user and clears credentials and tokens.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line11708">line 11708</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="onAuthentication"><span class="type-signature"></span>onAuthentication<span class="signature">(callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    On authentication event.
Subscribe for on authentication event
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Authorization.html#~OnAuthenticationCallback">Authorization~OnAuthenticationCallback</a></span>


            
            </td>

            

            

            <td class="description last">The callback that will be called when authentication happen.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Authorization.html#onAuthentication">Authorization#onAuthentication</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line597">line 597</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="refreshToken"><span class="type-signature"></span>refreshToken<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="NetworkResponse.html">NetworkResponse</a>>}</span></h4>
    

    



<div class="description">
    Refresh token.
For BasicAuth, there is no need to call this function, because the token never expires.
This function only exists here because it inherits from the Authorization object, which is also used for other types of authentication in which the token can expire.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mcs.js.html">mcs.js</a>, <a href="mcs.js.html#line11690">line 11690</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="NetworkResponse.html">NetworkResponse</a>></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>





       </article>
    </section>

</div>
</div>


<div class="footer-container clearboth" >
    <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
            <ul>
                <li> <a href="http://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                <li> <a href="http://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
            </ul>
    </footer>
    <span style="display:block;" class="copyright"> Copyright &copy; 2018, Oracle and/or its affiliates. All rights reserved. </span>
    </div>
</div>

<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">

<!-- jd scripts -->
<script src="https://docs.oracle.com/en/dcommon/js/jquery-1.11.0.min.js"></script>
<script src="https://docs.oracle.com/en/dcommon/js/jsdoc-main.js"></script>


<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>