<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oracle Help Center : Oracle Mobile Cloud Enterprise JavaScript SDK for Browsers Reference 18.3.3.0, Release: 18.3.3.0, E91501-01</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="text/css" rel="stylesheet" href="https://docs.oracle.com/en/dcommon/css/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="https://docs.oracle.com/en/dcommon/css/glyphicons.css">


</head>

<body>
<!-- jd skipto -->
<a href="#main" class="accessibility-top skipto">Skip to main content</a>

<!-- jd header -->
<header id="ohc-header">
<div class="oracle-logo"><a href="docs.oracle.com"><img src="img/oracle-doc-logo.png" alt="Oracle Help Center Logo"  width="236" height="22" style="max-width: none;" ></a></div>
</header>

<!-- jd product -->
    <h1>Oracle Mobile Cloud Enterprise JavaScript SDK for Browsers Reference 18.3.3.0</h1>

<div id="container"><div id="leftpanel" aria-hidden="true"></div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="Backend.html">Backend</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileEndpoint.html">MobileEndpoint</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li></ul><h3>Namespaces</h3><ul><li><a href="mcs.html">mcs</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>


<div id="main">

   <h1 class="page-title">Oracle Mobile Cloud Enterprise JavaScript SDK for Browsers Reference 18.3.3.0</h1>
  <section>
        <article>

    



    


    <h3>Oracle Mobile Cloud Enterprise JavaScript SDK for Browsers Reference, Release: 18.3.3.0, E91501-01</h3>










    










       </article>
    </section>

</div>
</div>


<div class="footer-container clearboth" >
    <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
            <ul>
                <li> <a href="http://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                <li> <a href="http://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                <li> <a href="http://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
            </ul>
    </footer>
    <span style="display:block;" class="copyright"> Copyright &copy; 2018, Oracle and/or its affiliates. All rights reserved. </span>
    </div>
</div>

<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">

<!-- jd scripts -->
<script src="https://docs.oracle.com/en/dcommon/js/jquery-1.11.0.min.js"></script>
<script src="https://docs.oracle.com/en/dcommon/js/jsdoc-main.js"></script>


<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>